<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.2.1.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <DebugType>embedded</DebugType>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SignAssembly>False</SignAssembly>
	  <Title>Fostrian Viewer</Title>
	  <Authors>haltroy</Authors>
	  <Description>App to view Fostrian files.</Description>
	  <Copyright>Copyright © 2023 haltroy</Copyright>
	  <PackageProjectUrl>https://github.com/haltroy/FostrianViewer</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/haltroy/FostrianViewer</RepositoryUrl>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageLicenseExpression>mit</PackageLicenseExpression>
	  <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="haltroy.png" />
    <None Remove="LICENSE" />
    <None Remove="logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="haltroy.png" />
    <AvaloniaResource Include="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageReference Include="Fostrian" Version="1.2.1" />
   </ItemGroup>
</Project>
